# dubbo-demo

./: pom.xml
login-api/: pom.xml
login-api/src/main/java/cn/backurl/service/: LoginService.java
login-consumer/: pom.xml
login-consumer/src/main/java/cn/backurl/service/: Consumer.java
login-consumer/src/test/java/cn/backurl/Provider/: ProviderApplicationTests.java
login-provider/: pom.xml
login-provider/src/main/java/: Provider.java
login-provider/src/main/java/cn/backurl/service/impl/: LoginServiceImpl.java
login-provider/src/main/resources/: provider.xml
